C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Pdfium\x64\pdfium.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Pdfium\x86\pdfium.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Pdfium\arm64\pdfium.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\301270677(prathan)_Lab02.exe
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\301270677(prathan)_Lab02.deps.json
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\301270677(prathan)_Lab02.runtimeconfig.json
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\301270677(prathan)_Lab02.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\301270677(prathan)_Lab02.pdb
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\AWSSDK.Core.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\AWSSDK.DynamoDBv2.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\AWSSDK.S3.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Syncfusion.Compression.Base.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Syncfusion.Pdf.Base.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Syncfusion.PdfToImageConverter.Base.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Syncfusion.PdfViewer.WPF.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\Syncfusion.Shared.WPF.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\System.Drawing.Common.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\System.Security.Permissions.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02.csproj.AssemblyReference.cache
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\BooksListWindow.g.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\PdfViewerWindow.g.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\App.g.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02_Content.g.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02_MarkupCompile.cache
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02_MarkupCompile.lref
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\BooksListWindow.baml
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\PdfViewerWindow.baml
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02.g.resources
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02.AssemblyInfoInputs.cache
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02.AssemblyInfo.cs
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02.csproj.CoreCompileInputs.cache
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02.csproj.CopyComplete
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\refint\301270677(prathan)_Lab02.dll
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02.pdb
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\301270677(prathan)_Lab02.genruntimeconfig.cache
C:\Users\sorad\Desktop\Centennial College Fall 2023\COMP306-API\Assignment2\Submission\301270677(prathan)_Lab02\301270677(prathan)_Lab02\obj\Debug\net6.0-windows\ref\301270677(prathan)_Lab02.dll
